<html>
<html lang="en">
<head>
<title> Alex's Portfolio Website </title>
<link rel="stylesheet" href="styles.css">

<style>
logo {
    width: 100px;
    cursor: pointer; 
}

h2 {
font-size: 70px;
    color: #2B7A78;
    margin-right: 30px;
    text-align: center;
    background-color: #DEF2F1;
    hover
}

h1 {
font-size: 30px;
    color: violet;
    margin-right: 70px;
    text-align: center;
    background-color: #17252A;
}

p {
font-size: 20px;
    color: black;
    margin-right: 50px;
    text-align: left;
}

.logo {
display: block;
  margin-left: auto;
  margin-right: auto;
width: 300px;
}

body {
background-color: #3AAFA9;
}

div.gallery {
  margin: 6px;
  border: 1px solid #5FE4EF;
  float: right;
  float: left;
  width: 400px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>

<div class="hero">
<nav>
<img src="C:\Users\user\Downloads\Personal\images\alexis.jpg" class="logo">
</img src>
</nav>
</div>
<h2> Alexis Martha Cofreros' Portfolio Website </h2>
<h1> Welcome! This website showcases my top outputs from our Information and Communication Technology Subjects! Take a look!</h1>
<address style="text-align: center;font-style:normal">
        <img  src="C:\Users\user\Downloads\Personal\images\facebook.png" alt="images" width="30px"/>
        <a href=https://www.facebook.com/AlexMarthaCofreros ;target="_blank">Facebook Profile</a>
        <img  src="C:\Users\user\Downloads\Personal\images\gmail.png" width="30px"/>
        <a>cofrerosalex@gmail.com</a>
       </address>
<p> <p>Hi! This is Alex!I am a 15 year-old Grade 8 student of Ramon Teves Pastor Memorial - Dumaguete Science High School. I strive hard in life to be successful and can potentially be a professional in the future. 
    This website is for Educational purposes where I take you on a tour of my past activities on ICT 8. These activities where done with hardwork and care. I thank you for seeing my website!
	Have a great day ahead! _Alex</p>
<p> <b>Name:</b>Alexis Martha O. Cofreros</p>
<p> <b>School:</b> RTPM-Dumaguete Science High School </p>
<p> <b>Grade Level & Section:</b> Grade 8-Pasteur </p>
<p> <b>Subject:</b> ICT 8- HTML & CSS </p>
<p> <b>Career Objectives:</b> <i> I want to become a Lawyer/Doctor someday in the future (It depends on what God might offer me:) </i> </p>

<hr "simple line">

<h1 style= "text-align:left;">EDUCATION</h1>
<ul style="list-style-type:disc;">
				<li>
					<span>
						<strong>
							Elementary:
						</strong>
							ABC Learning Center |
							<i> 2014-2020 </i>
					</span>
				</li>
				<br>
				<li>
					<span>
						<strong>
							Secondary:
						</strong>
							Ramon Teves Pastor Memorial-Dumaguete Science High School |
							<i> 2020-Present </i>
					</span>
				</li>
			</ul>
		
			<hr "simple line">
			
			<div style="float:">
</head>

<body>
<h1 style= "text-align:left;">ICT Personal Portfolio</h1>
<div class="gallery">
  <a target="_blank" href="C:\Users\user\Downloads\Personal\Block & Inline Elements.html">
    <img src="C:\Users\user\Downloads\Personal\images\Screenshot (6542).png" alt="Block Inline Activity" width="800" height="600">
  </a>
  <div class="desc">Block Inline Activity</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\user\Downloads\Personal\HTML Colors - Flag Activity.html">
    <img src="C:\Users\user\Downloads\Personal\images\Screenshot (6541).png" alt="Flag Activity" width="600" height="400">
  </a>
  <div class="desc">Flag Activity</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\user\Downloads\Personal\HTML Tables Activity v 2.html">
    <img src="C:\Users\user\Downloads\Personal\images\Screenshot (6540).png" alt="Table Activity" width="600" height="400">
  </a>
  <div class="desc">Table Activity</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\user\Downloads\Personal\Mini-Resume Activity.html">
    <img src="C:\Users\user\Downloads\Personal\images\Screenshot (6539).png" alt="Mini-Resume" width="600" height="400">
  </a>
  <div class="desc">Mini-Resume</div>
  </div>
  
  <div class="gallery">
  <a target="_blank" href="C:\Users\user\Downloads\Personal\picture_Cofreros.html">
    <img src="C:\Users\user\Downloads\Personal\images\Screenshot (6538).png" alt="CSS Gallery" width="600" height="400">
  </a>
  <div class="desc">CSS Gallery</div>
</div>

 <div class="gallery">
  <a target="_blank" href="C:\Users\user\Downloads\Personal\Resume Activity_Final.html">
    <img src="C:\Users\user\Downloads\Personal\images\Screenshot (6537).png" alt="Final Resume" width="600" height="400">
  </a>
  <div class="desc">Final Resume</div>
</div>

</body>

</html>